<!doctype html>
<html style="width:100%;height:100%;">
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<title>Los Angeles Crime Data Visualization</title>
</head>
<body style="width:100%;height:100%;margin: 0;">
	<div id="dashboard">
		<div id="main">
			<div id="left">
					<div id="heatmaptooltip"></div>
					<div id="loading">Loading map, please wait...</div>
					<svg id="heatmap"></svg>
				<div id="overviewMapContainer" style="position:absolute;  border:1px solid #747474; background: white;">
					<svg id="overviewMap" width="200" height="180"></svg>
				  </div>
				<div id="legendContainer">
					<svg id="legend" width="300" height="50"></svg>
				</div>
				<div id="filter">
					<label for="filterSelect">Filter Crime Type:</label>
					<select id="filterSelect">
						<option value="all">All</option>
						<option value="battery_assault">Battery and assault</option>
						<option value="minors">Involving minors</option>
						<option value="burglary_theft">Burglary and theft</option>
						<option value="sexual">Rape and Sexual Offenses</option>
					</select>
				</div>
				<div id="timeline"></div>
			</div>
			<div id="right">
				<div id="barcharts"></div>
			</div>
			<!-- <button>Start</button> -->
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/d3@7/dist/d3.min.js"></script>
	<script src="https://d3js.org/d3-hexbin.v0.2.min.js"></script>
	<!-- <script src="https://d3js.org/d3.v7.min.js"></script> -->
	<!-- <script type="module" src="main.js"></script>
	<script defer type="module" src="heatmap.js"></script> -->
	<script type="module" src="index.js"></script>


	<script></script>
</body>
</html>

	<style>
		#dashboard {
			display: flex;
			height: 100vh;
			width: 100vw;
			box-sizing: border-box;
			padding: 30px;
		}
		#loading{
			position: absolute;
			top: 35vh;
			left: 28vw;
			background-color: rgba(255, 255, 255, 0.9);
			padding: 15px;
			border-radius: 10px;
			border: 1px solid #2b3f5e;
			color: #2b3f5e;
			font-family: sans-serif;
		}
		#filter{
			font-family: sans-serif;
			padding: 15px;
			background-color: rgba(255, 255, 255, 0.9);
			font-size: 14px;
			position: absolute;
			top: 30px;
			right: 32vw;
			border: 1px solid #2b3f5e;
		}
		button{
			position: absolute;
			top: 10px;
			right: 150px;
		}
		#legendContainer{
			position: absolute;
			padding: 10px 5px;
			border: 1px solid #747474;
			bottom: 150px;
			left: 60px;
			background: white;
		}
		#main {
		display: flex;
		flex: 1;
		flex-direction: row;
		}

		#left {
			display: flex;
			flex-direction: column;
			width: 70%;
			height: 100%;
			margin-right: 10px;

		}
		
		#right {
			display: flex;
			width: 30%;
			height: 100%;
		}

		#barcharts {
			display: flex;
			width: 100%;
			flex-direction: column;
			border: 1px solid #ccc;
			margin-left: 10px;
		}

		#heatmap {
			display: flex;
			flex-direction: column;
			height: 90vh;
			border: 1px solid #ccc;
			margin-right: 10px;
			margin-bottom: 10px;
			overflow: hidden;
		}

		.hexagon {
			stroke: #000;
			stroke-opacity: 0.1;
		  }

		#timeline {
			display: flex;
			flex-direction: column;
			height: 10%;
			border: 1px solid #ccc;
			margin-right: 10px;
			margin-top: 10px;
		}

		#heatmaptooltip {
			display: flex;
			position: absolute;
		}
	</style>